{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning",
      "Microsoft.AspNetCore.HttpLogging.HttpLogginMiddleware": "Information",
      "Microsoft.AspNetCore.HttpLogging.Authentication": "Information"
    }
  },
  "Authentication": {
    "Schemes": {
      "Bearer": {
        "ValidAudiences": [
          "http://localhost:13210",
          "https://localhost:44318",
          "http://localhost:5010",
          "https://localhost:7216"
        ],
        "ValidIssuer": "dotnet-user-jwts"
      },
      "Keycloak": {
        "Authority": "http://localhost:8080/realms/gamestore",
        "Audience": "gamestore-api",
        "RequireHttpsMetadata": false
      },
      "Entra": {
        "Authority": "https://711c7c2e-2797-49c2-bfa7-5ab8419ab361.ciamlogin.com/711c7c2e-2797-49c2-bfa7-5ab8419ab361/v2.0",
        "Audience": "dff585e6-a13b-4028-a3e1-f00b4e010a54"
      }
    }
  },
  "AZURE_FRONTDOOR_HOSTNAME": "the-cdn-hostname"
}